
# Twitter API Key（必須）
TW_CUS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_CUS_SEC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_ATK_KEY=XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TW_ATK_SEC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twitter test ID(任意)
# ここで指定したTwitterアカウントを監視対象に追加します。（テスト用）
QAJP_TW_TEST_ID=XXXXXXXXX
